# NewsPublish

./: NewsPublish.sln
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsClassify.cs  NewsComment.cs
NewsPublish.Model/Request/: AddComment.cs  AddNews.cs  AddNewsClassify.cs  Addbanner.cs  EditNewsClassify.cs
NewsPublish.Model/Response/: BannerModel.cs  CommentModel.cs  NewClassifyModel.cs  NewsModel.cs  ResponseModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  DB.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Web/: NewsPublish.Web.csproj  Startup.cs
NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs  NewsController.cs
NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/News/: NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Controllers/: HomeController.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/Shared/: _Layout.cshtml
NewsPublish.Web/wwwroot/admin/后台静态页面/: banner-add.html  banner.html  comment.html  index.html  news-add.html  news.html  newsclassify-add.html  newsclassify-edit.html  newsclassify.html
