<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPublish.Model\NewsPublish.Model.csproj" />
    <ProjectReference Include="..\NewsPublish.Service\NewsPublish.Service.csproj" />
  </ItemGroup>

</Project>
